
* {
  margin: 0;
  padding: 0;
}
section {
  width: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  margin: 5% 8% 0 8%;
}
.sub_titulo{
  margin: 5px 0 0 35%;
}

.sub_titulo h2{
  text-align: center;
  font-size: 4em;
  font-family: cursive;
}

.imagem_box img {
  width: 400px;
  height: 350px;
  background-color:  #F5EBDC;
  margin-right: 50px;
}
.container_details{
  border-right: 1px solid #ff81042a;
  border-left: 1px solid #ed770228;
 }
.details{
  text-align: center;
  display: flex;
  align-items: center;
  padding: 5px;
  justify-content: space-around;
}

.details :nth-child(1){
  font-weight: bold;
  font-size: 1.5em;
  color:#ed7902;
  display: flex;
}
.details :nth-child(2){
  color: #DA291C;
  font-size: 30px;
  font-weight: bold;
}
.cards{
  text-align: center;
}
.cards button{
  cursor: pointer;
  padding: 5px;
  margin: 5%;
  border-radius: 10px;
  background-color: white;
  transition: .3s ease-in-out;
  font-size: 0.9em;
  text-transform: uppercase;
  font-weight: bold;

}
.cards button:hover{
  background-color: #ed7902;
  transform: scale(1.2);
  transition: .3s ease-out;
}

  